# Copy this file to `.env.local` and adjust as needed.

# Default RANDOM-USER base URL
NEXT_PUBLIC_BASE_URL=https://randomuser.me/api/

# Request timeout in milliseconds
NEXT_PUBLIC_API_TIMEOUT_MS=3000

# Public domain name
NEXT_PUBLIC_BASE_DOMAIN=https://dekamond.com/